/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 55277
License: Customer

Current time: 	Fri Mar 08 10:23:48 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
OS Version: 4.9.0-6-amd64
OS Architecture: amd64
Available processors (cores): 40

Display: localhost:11.0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 397 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	liyiwei
User home directory: /home/liyiwei
User working directory: /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/liyiwei/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/liyiwei/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/liyiwei/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-55277-workstation.fsg

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 953 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 59 MB (+59657kb) [00:00:10]
// [Engine Memory]: 952 MB (+847002kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 30 MB. Current time: 3/8/19 10:23:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 37 MB. Current time: 3/8/19 10:24:31 AM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("/home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.xpr");
// Opening Vivado Project: /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 64 MB (+1929kb) [00:01:44]
// [Engine Memory]: 1,021 MB (+22094kb) [00:01:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 39 MB. Current time: 3/8/19 10:25:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 39 MB. Current time: 3/8/19 10:25:40 AM CST
// [Engine Memory]: 1,097 MB (+26729kb) [00:02:09]
// [Engine Memory]: 1,188 MB (+37063kb) [00:02:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 39 MB. Current time: 3/8/19 10:25:55 AM CST
// [Engine Memory]: 1,269 MB (+23218kb) [00:02:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,336 MB (+3471kb) [00:02:43]
// Tcl Message: open_project /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 45 MB. Current time: 3/8/19 10:26:22 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 6493.590 ; gain = 318.344 ; free physical = 116115 ; free virtual = 454332 
// Project name: bank4boom-zcu102; location: /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102; part: xczu9eg-ffvb1156-2-e
// 'i' command handler elapsed time: 77 seconds
// Elapsed time: 66 seconds
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// f (cj): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
// [GUI Memory]: 72 MB (+5373kb) [00:02:58]
// TclEventType: LOAD_FEATURE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 30 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 76 MB (+201kb) [00:03:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 46 MB. Current time: 3/8/19 10:26:56 AM CST
// [Engine Memory]: 1,454 MB (+53397kb) [00:03:22]
// [Engine Memory]: 1,588 MB (+64333kb) [00:03:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,626 MB. GUI used memory: 45 MB. Current time: 3/8/19 10:27:11 AM CST
// [Engine Memory]: 1,703 MB (+37299kb) [00:03:42]
// [Engine Memory]: 1,806 MB (+18785kb) [00:03:47]
// [Engine Memory]: 1,899 MB (+2895kb) [00:03:52]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 45 MB. Current time: 3/8/19 10:27:31 AM CST
// Tcl Message: INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_0 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_1 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/pardcore.bd>  VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/synth/pardcore.v VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/sim/pardcore.v VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/hdl/pardcore_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block LvNAFPGATop_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dwidth_converter_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block c_shift_ram_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block c_shift_ram_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,052 MB (+60528kb) [00:04:01]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Exporting to file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/ip/pardcore_system_ila_0_0/bd_0/hw_handoff/pardcore_system_ila_0_0.hwh Generated Block Design Tcl file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/ip/pardcore_system_ila_0_0/bd_0/hw_handoff/pardcore_system_ila_0_0_bd.tcl Generated Hardware Definition File /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/ip/pardcore_system_ila_0_0/bd_0/synth/pardcore_system_ila_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_1 . 
// Tcl Message: Exporting to file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/hw_handoff/pardcore.hwh Generated Block Design Tcl file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/hw_handoff/pardcore_bd.tcl Generated Hardware Definition File /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/pardcore/synth/pardcore.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,084 MB. GUI used memory: 46 MB. Current time: 3/8/19 10:27:51 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 85 MB (+5572kb) [00:04:22]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 96 MB (+6329kb) [00:04:25]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,238 MB (+87874kb) [00:04:33]
// HMemoryUtils.trashcanNow. Engine heap size: 2,238 MB. GUI used memory: 45 MB. Current time: 3/8/19 10:28:11 AM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/zynq_soc.bd>  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/synth/zynq_soc.v 
// Tcl Message: VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/sim/zynq_soc.v VHDL Output written to : /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/hdl/zynq_soc_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_crossbar_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_jtag_v1_0_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block pardcore_corerst . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block pardcore_uncorerst . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 46 MB. Current time: 3/8/19 10:28:46 AM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_crossbar_pardcore . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_crossbar_prm . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_2 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_pardcore_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_pardcore_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_pardcore_2 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_uart/axi_uartlite_pardcore_3 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_slowddr/axi_clock_converter_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_slowddr/axi_clock_converter_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_slowddr/proc_sys_reset_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_crossbar_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_crossbar_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_dma_arm . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_dma_pardcore . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_dwidth_converter_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_dwidth_converter_1 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_protocol_converter_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/axi_protocol_converter_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block hier_dma/xlconcat_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Exporting to file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc.hwh Generated Block Design Tcl file /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc_bd.tcl Generated Hardware Definition File /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.srcs/sources_1/bd/zynq_soc/synth/zynq_soc.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 101 MB (+669kb) [00:05:51]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 107 MB (+287kb) [00:07:24]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar  8 10:31:01 2019] Launched impl_1... Run output will be captured here: /home/liyiwei/cache-gp/boom-lvna/LvNA-with-boom/fpga/board/zcu102/build/bank4boom-zcu102/bank4boom-zcu102.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:04:48 ; elapsed = 00:04:27 . Memory (MB): peak = 7491.586 ; gain = 953.965 ; free physical = 107459 ; free virtual = 445894 
// aP (cj): Launch Run Critical Messages: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 264 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 147 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
dismissDialog("Launch Run Critical Messages"); // aP (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,346 MB. GUI used memory: 60 MB. Current time: 3/8/19 10:34:17 AM CST
// [GUI Memory]: 115 MB (+3697kb) [00:17:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 2,431 MB (+84294kb) [00:18:28]
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,431 MB. GUI used memory: 76 MB. Current time: 3/8/19 10:42:07 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+13059kb) [00:18:47]
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,463 MB. GUI used memory: 80 MB. Current time: 3/8/19 10:42:32 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 141 MB (+97kb) [00:19:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 150 MB (+2413kb) [00:20:11]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 159 MB (+2010kb) [00:20:22]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 173 MB (+5568kb) [00:20:26]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 182 MB (+419kb) [00:20:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,491 MB. GUI used memory: 91 MB. Current time: 3/8/19 10:44:06 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,541 MB. GUI used memory: 95 MB. Current time: 3/8/19 10:44:46 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,578 MB (+27184kb) [00:23:39]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 6000 ms.
// [GUI Memory]: 191 MB (+553kb) [00:23:40]
// HMemoryUtils.trashcanNow. Engine heap size: 2,586 MB. GUI used memory: 100 MB. Current time: 3/8/19 10:47:16 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 7000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 204 MB (+3043kb) [00:24:43]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 219 MB (+4795kb) [00:24:56]
// [GUI Memory]: 233 MB (+3440kb) [00:25:04]
// HMemoryUtils.trashcanNow. Engine heap size: 2,634 MB. GUI used memory: 109 MB. Current time: 3/8/19 10:48:46 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 106 MB. Current time: 3/8/19 11:10:56 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 8000 ms.
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 110 MB. Current time: 3/8/19 11:13:41 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,727 MB (+21025kb) [00:53:24]
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 110 MB. Current time: 3/8/19 11:17:01 AM CST
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,752 MB. GUI used memory: 111 MB. Current time: 3/8/19 11:19:36 AM CST
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,765 MB. GUI used memory: 111 MB. Current time: 3/8/19 11:49:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,773 MB. GUI used memory: 111 MB. Current time: 3/8/19 11:56:16 AM CST
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,795 MB. GUI used memory: 114 MB. Current time: 3/8/19 12:21:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,795 MB. GUI used memory: 113 MB. Current time: 3/8/19 12:51:41 PM CST
// Elapsed time: 9008 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "TNS", 4); // ax (O, cj)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "TNS", 4); // ax (O, cj)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "WHS", 5); // ax (O, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,803 MB. GUI used memory: 113 MB. Current time: 3/8/19 1:21:41 PM CST
